NEXTAUTH_URL=https://aamshop.netlify.app
NEXTAUTH_SECRET= VzfZKp9bZ0oEnll0Rsz1DEHpugxnJFOsgCYE9CgZsJ0
GITHUB_ID=26c2d88a5941d82808e1
GITHUB_SECRET=ef4ca45cc614c0a641c870c1af80a35e06ce379d
GOOGLE_CLIENT_ID=967451053003-774slanlhieapvphi0b15u56pfruc32p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P7sw7AVPxxJKYdxz48W4mO5pcCxlEeBS3NT16Ct86yJFxiqxj8j2Cw9fdcHEt2uk5AnR8UulwDqfKnfMw8KmbZj00CDT5h3ER
STRIPE_SECRET_KEY=sk_test_51P7sw7AVPxxJKYdxeX3mmrwCwbvzEygTM2Hvwi9iiu24BjmpKP2w9cHh3GZplretdmwEqw0ILcjcVZ2nTvIxUIHI00yrSBx4up

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=